<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ravindra Yadav</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/ravindra.jpeg" alt="Ravindra's profile picture" height="250" width="250" style="border-radius: 50%;">
                </td>
                <td style="padding-left: 50px;">
                    <h1>Ravindra Yadav</h1>
                    <p><em>I am a Software Developer and competitive programmer.</em></p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>Work Experience</h2>
        <table>
            <tr>
                <td><strong>July 2020</strong></td>
                <td style="padding-left: 100px ;"><strong>Simplilearn</strong></td>
            </tr>
            <tr>
                <td><strong>Current</strong></td>
                <td style="padding-left: 100px ;"><em>Software Developer</em></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td><strong>July 2019</strong></td>
                <td style="padding-left: 100px ;"><strong>Egnify Technology</strong></td>
            </tr>
            <tr>
                <td><strong>Oct 2019</strong></td>
                <td style="padding-left: 100px ;"><em>Back-End Intern</em></td>
            </tr>
        </table>
        <h2>Skills</h2>
        <table>
            <tr>
                <td>C/C++</td><td>★★★★★</td>
                <td style="padding-left: 60px ;">Python</td><td>★★★★★</td>
            </tr>
            <tr>
                <td>NodeJS</td><td>★★★★★</td>
                <td style="padding-left: 60px ;">ExpressJS</td><td> ★★★★★</td>
            </tr>
            <tr>
                <td>MongoDB</td><td>★★★★★</td>
                <td style="padding-left: 60px ;">MySQL</td><td>★★★★☆</td>
            </tr>
            <tr>
                <td>ReactJS</td><td>★★★★☆</td>
                <td style="padding-left: 60px ;">JavaScript</td><td>★★★★☆</td>
            </tr>
            <tr>
                <td>Html</td><td>★★★★☆</td>
                <td style="padding-left: 60px ;">CSS</td><td>★★★☆☆</td>
            </tr>
            <tr>
                <td>Java</td><td>★★★☆☆</td>
                <td style="padding-left: 60px ;">AWS</td><td>★★☆☆☆</td>
            </tr>
            <tr>
                <td>C#</td><td>★★☆☆☆</td>
                <td style="padding-left: 60px ;">Android Studio</td><td>★★☆☆☆</td>
            </tr>
        </table>
        <h2>Social</h2>
        <ul>
            <li><a href="https://www.codechef.com/users/ravindra281298">Codechef</a></li>
            <li><a href="https://www.linkedin.com/in/ravindra281298/">Linkedin</a></li>
            <li><a href="https://github.com/ravindra281298">Github</a></li>
        </ul>
        <hr>
        <h2>Others</h2>
        <ul>
            <li><a href="pages/Certifications.html">Certifications</a></li>
            <li><a href="pages/Achievements.html">Achievements</a></li>
            <li><a href="pages/contactMe.html">Contact Me</a></li>

        </ul>
    </body>
</html>